# best

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseActivity.java  DetailActivity.java  ListInfoActivity.java  LoginActivity.java  MainActivity.java  OwnerProjectActivity.java  Person.java  UpDateView.java  Utils.java
app/src/main/java/com/example/myapplication/entity/: AdItem.java  BaseDataEntity.java  Data.java  GameItemBean.java  OwerProjectEntity.java  PromoteEntity.java  ResponseData.java  UserInfor.java
app/src/main/java/com/example/myapplication/listview/: AdvideoAdapter.java  GamelistAdapter.java  ListInferAdapter.java  ListInforAdapter.java  OwerProjectListAdapter.java
app/src/main/java/com/example/myapplication/makemoney/: GameDetailsActivity.java  MakeMoneyActivity.java  MoneyPageAdapter.java
app/src/main/java/com/example/myapplication/test/: AdapterPattern.java  PowerAdapter3.java  PowerPort3.java  Target.java  ThreadPoolTest.java
app/src/main/java/com/example/myapplication/utils/: HttpUtil.java  ParseManager.java  UrlUtils.java
app/src/main/res/layout/: activity_main.xml  makemoney.xml  mymoney.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
